# MTJ Build Properties
S40_5th_Edition_SDK.includes=src\
,json\
,res\

S40_5th_Edition_SDK.excludes=\

S60Emulator.includes=src\
,json\
,res\

S60Emulator.excludes=\

S60Device.includes=src\
,json\
,res\

S60Device.excludes=\

Nokia_SDK_2_0_Java.includes=src\
,json\
,res\

Nokia_SDK_2_0_Java.excludes=\

Symbian.includes=src\
,json\
,res\

Symbian.excludes=\

S40_6th_Edition_SDK.includes=src\
,json\
,res\

S40_6th_Edition_SDK.excludes=\

SymbianDevice.includes=src\
,json\
,res\

SymbianDevice.excludes=\

